def sum(a,b):
    return a+b
def diff(a,b):
    return a-b
def mul(a,b):
    return a*b
def div(a,b):
    return a/b
def mod(a,b):
    return a%b
def fdiv(a,b):
    return a//b
print("1.Add")
print("2.Sub")
print("3.Mul")
print("4.Div")
print("5.Mod")
print("6.FDiv")
ch=int(input("Enter your choice:"))
a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
if ch==1:
    print(sum(a,b))
elif ch==2:
    print(diff(a,b))
elif ch==3:
    print(mul(a,b))
elif ch==4:
    print(div(a,b))
elif ch==5:
    print(mod(a,b))
elif ch==6:
    print(fdiv(a,b))
else :
    print("Enter a valid c
