def sunion(s1,s2):
    return s1|s2
def sinter(s1,s2):
    return s1&s2
def sdifference(s1,s2):
    return s1-s2
def symdif(s1,s2):
    return s1^s2

    IN MAIN:
    import setmod
# Read two sets from user input
s1 = set(map(int, input("Enter elements of first set: ").split()))
s2 = set(map(int, input("Enter elements of second set: ").split()))

# Perform set operations
print("Union:", s1.union(s2))
print("Intersection:", s1.intersection(s2))
print("Difference (s1 - s2):", s1.difference(s2))
print("Symmetric Difference:", s1.symmetric_difference(s2))
